# AREP-Back-Lab05

./: README.md  pom.xml
Back/: Dockerfile  pom.xml
Back/src/main/java/com/edu/eci/arep/: Property.java  main.java
Back/src/main/java/com/edu/eci/arep/configuration/: CorsConfig.java
Back/src/main/java/com/edu/eci/arep/controller/: PropertyController.java
Back/src/main/java/com/edu/eci/arep/service/: PropertyService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/edu/eci/arep/: Taller06ApplicationTests.java
Front/: index.html
Front/css/: style.css
Front/js/: app.js
src/main/java/com/edu/eci/arep/: Property.java  PropertyRepository.java  main.java
src/main/java/com/edu/eci/arep/controller/: PropertyController.java
src/main/resources/: application.properties
